# Задача 2. Найдите сумму цифр трехзначного числа.
# a = int (input ("Введите трехзначное число: "))
# x = a//100
# y = a%100//10
# z = a%10
#print (x+y+z)

# Задача 4. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#a = int (input ("Введите кратное 6 количество журавликов: "))
#if a%6 == 0:
#    x = a//6
#    y = 4*x
#    print (x, y, x)
#else: print ("Ошибка!")

#Задача 6: Вы пользуетесь общественным транспортом? 
#Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, 
#где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# #т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# n = input ("Введите 6-значный номер билета: ")
# a = int(n[0])+ int(n[1])+int(n[2])
# b = int(n[3])+ int(n[4])+int(n[5])
# if a == b:   
#     print ("YES, билет счастливый")
# else: print ("NO, билет не явл. счастливым")

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
m = int (input ("Введите m размер шоколадки: "))
n = int (input ("Введите n размер шоколадки: "))
k = int (input ("Введите k долек шоколадки: "))
if k<(m*n) and k%n==0 or k%m==0:
    print ("YES, можно разломить на прямоугольники")
else:
    print ("NO, нельзя разломить на прямоугольники")   

